.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &__media{
        grid-row: 1 / -1;
        grid-column: 1/-1;
    }

    &__overlay{
        line-height: 1;
        grid-row: 1 / -1;
        grid-column: 1/-1;
        width: 100%;
        height:100%;
        background-color: rgba(var(--color-background), .5);
        color: rgba(var(--color-primary), 1);

        flex-direction: column;
        align-items: center;
        justify-content: end;
    }

    &__button{
        height:40px;
        margin:1rem .5rem;
        border-radius: 5px;
        background-color: rgba(var(--color-primary), 1);
        color: rgba(var(--color-background), 1);
        align-self: center;
        padding: 0.5rem 1rem;
        border: 0;
        box-shadow: 5px 5px 5px 0 rgba(var(--color-primary), 0.7);

        &:hover,
        &:active {
            background-color: rgba(var(--color-background), 1);
            
            border: solid rgba(var(--color-primary), 1);
            color: rgba(var(--color-primary), 1);
            box-shadow: 10px 10px 10px 0 rgba(var(--color-primary), 0.7);
        }
    }
}