.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content min-content;
    justify-items: center;
    height: 500px;
    color: rgba(var(--color-secondary), 1);
    border-radius: 30px;
    background-color: rgba(var(--color-background), 1);
    box-shadow: 8px 8px 8px 0 rgba(var(--color-primary), 0.7),
        -8px -8px 8px 0 rgba(var(--color-primary), 0.2);
    overflow: hidden; /*images round corner */

    

    &__body {
        grid-column: 1 / -1;
        overflow: hidden;
        width: 100%;
        height: 100%;

        img {
            width: 100%; /* image box size as % of container, see step 1 */
            height: 100%;
            object-fit: cover;
        }

        video {
            width: 100%;
        }
    }

    &__title {
        grid-column: 1 / span 2;
        text-align: center;
        align-self: center;
    }

    &__description {
        grid-column: 1/ 2;
        grid-row: 3/4;
    }

    &__button {
        grid-column: 2/ 3;
        grid-row: 3/4;
        border-radius: 30px;
        background-color: rgba(var(--color-background), 1);
        color: rgba(var(--color-primary), 1);
        align-self: center;
        padding: 0.5rem 1rem;
        border: 0;
        box-shadow: 5px 5px 5px 0 rgba(var(--color-primary), 0.7),
            -5px -5px 5px 0 rgba(var(--color-primary), 0.2);

        &:hover,
        &:active {
            box-shadow: inset -5px -5px 5px 0 rgba(var(--color-primary), 0.2),
                inset 5px 5px 5px 0 rgba(var(--color-primary), 0.7);
        }
    }
}